# api-workbook

./: .gitignore  build.gradle
src/test/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/: ReqresTest.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/model/: UserModel.java  UserResponseModel.java
src/test/java/models/: UserModel.java  UserResponseModel.java
src/test/java/models/bookstore/: AddBooksRequest.java  AddBooksResponse.java  DeleteBooksResponse.java  LoginRequest.java  LoginResponse.java
src/test/java/specs/: BookstoreSpec.java  UserSpec.java
src/test/java/tests/: DeleteBooksTest.java  ReqresTest.java  TestBase.java
src/test/resources/tpl/: request.ftl
